DB_HOST= localhost
DB_PORT= 3306
DB_USERNAME= root
DB_PASSWORD= 
DB_DATABASE= db_bilo

JWT_SECRET= 5$e3c!2EtK3y*Y

CLOUDINARY_NAME= dhxzinjxp
CLOUDINARY_KEY= 351966992153882
CLOUDINARY_SECRET= J1ZB7xXKOl_27eVbba5HN_zQ7sQ